##Prueba de concepto

* <https://cloudmailin.com/addresses/3069>
* <http://devcenter.heroku.com/articles/cloudmailin>
* <https://github.com/jnicklas/carrierwave>
* <http://documentation.mailgun.net/user_manual.html#receiving-messages>
* <http://blog.programmableweb.com/2012/01/31/send-and-receive-with-these-four-email-apis/>

##Para probar recibir correo:

* Poner a correr el server localmente
* correr `ruby manual_tests/submit_homework.rb`
* va a hacer un post a `/incoming_mime`, revisar que funcione como debe,
  XD

##Gastos

* $19 mensuales en linode.com
* $19 mensuales en mailgun.com
* $11 anuales por el dominio
* (ambos hechos por luisfborjas@gmail.com)
* Probemos este mes y decidamos

##TODO:

* Decidir lo de los timezones
* Override or append homework submissions?
* Debería el maestro recibir una notificación cada vez que se recibe una tarea? (o mejor hacer un cron cada n horas)
* Permitir markdown en el mensaje de la tarea?
* Limpiar el código

##DECISIONES:

* ¿Necesitamos un campo `origin` para los estudiantes? (i.e. si lo agregó el maestro o se agregó solo)
* ¿Ponemos desde el principio la capacidad de tener varias listas?
